# mandate-domain

./: .gitignore  README.md
mandate-airule/: README.md  app.py
mandate-backend/: Dockerfile  HELP.md  pom.xml  postman-camunda  postman-flow  postman-signatories  postman-transaction  postman-workflow
mandate-backend/src/main/java/com/example/mandate_backend/: HelloController.java  MandateBackendApplication.java  SecurityConfig.java  WebConfig.java
mandate-backend/src/main/java/com/example/mandate_backend/config/: CorsProperties.java
mandate-backend/src/main/java/com/example/mandate_backend/controller/: ApprovalRuleController.java  MandateController.java  SignatoryController.java  TaskController.java  TransactionController.java  UpdateTransactionDelegate.java  WorkflowController.java
mandate-backend/src/main/java/com/example/mandate_backend/domain/: ApprovalRule.java  Mandate.java  Signatory.java  Transaction.java
mandate-backend/src/main/java/com/example/mandate_backend/dto/: TaskDto.java
mandate-backend/src/main/java/com/example/mandate_backend/enums/: TransactionStatus.java
mandate-backend/src/main/java/com/example/mandate_backend/repository/: ApprovalRuleRepository.java  MandateRepository.java  SignatoryRepository.java  TransactionRepository.java
mandate-backend/src/main/resources/: application.properties  approval.bpmn  approvalProcess.bpmn  approvalProcess.old2bpmn  approvalProcess.oldbpm  schema.sql
mandate-backend/src/test/java/com/example/mandate_backend/: MandateBackendApplicationTests.java
mandate-frontend/: Dockerfile  package-lock.json  package.json
mandate-frontend/src/: App.js  Appold.js  Login.js  NavBar.js  config.js
mandate-frontend/src/components/: AppLayout.js  ApprovalRuleList.js  ChatContext.js  CreateApprovalRule.js  CreateMandate.js  CreateSignatory.js  CreateTransaction.js  MandateList.js  RuleAssistant.js  SignatoryList.js  StartProcess.js  TaskList.js  TransactionStatus.js
mandate-frontend/src/styles/: styles.css
