spring.application.name=mandate-backend
server.port=8080
spring.security.user.name=admin
spring.security.user.password=secret

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allow requests from localhost:3000
cors.allowed-origins=http://localhost:3000

# Let’s allow GET, POST, PUT, DELETE, OPTIONS
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# For simplicity, allow all headers
cors.allowed-headers=*

# Do you want to allow credentials (cookies, Basic Auth)?
cors.allow-credentials=true

# Camunda config
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.enforceHistoryTimeToLive=true

camunda.bpm.run.rest-api: true
camunda.bpm.webapp.application-path: /camunda  # For web apps
camunda.bpm.run.rest.context-path: /engine-rest




# (Optional) If you want to see the H2 console
# Access at http://localhost:8080/h2-console
